server.port=9095
sonarqube.api.url=http://13.234.23.179:9000/
sonarqube.api.token=squ_5e5bfc95a196ed51487af70fcff5fc2c26e19cb0

# application.properties
#sonarqube.api.url=http://your-sonarqube-server-url/api
#sonarqube.api.token=your-sonarqube-api-token